<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Cleartext traffic 설정 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- Trust 설정 -->
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
