<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragment.mypage.MyReviewFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoriteList"
        android:fontFamily="@font/bbbbold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8EAF6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</ScrollView>
